vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|16 Jan 2014 21:22:33 -0000
vti_extenderversion:SR|12.0.0.0
vti_author:SR|PCSD\\otto ethan
vti_modifiedby:SR|PCSD\\Wells William
vti_timecreated:TR|11 Jan 2014 19:46:10 -0000
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TR|11 Jan 2014 19:46:10 -0000
vti_cacheddtm:TX|16 Jan 2014 21:22:33 -0000
vti_filesize:IR|146
vti_cachedlinkinfo:VX|Q|first.css
vti_cachedsvcrellinks:VX|FQUS|first.css
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|utf-8
vti_syncofs_pittsfordrobotics.org\:21:TW|18 Jan 2014 18:08:35 -0000
vti_syncwith_pittsfordrobotics.org\:21:TX|16 Jan 2014 21:22:33 -0000
