vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|25 Jan 2014 19:28:03 -0000
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|
vti_author:SR|PCSD\\Wells William
vti_modifiedby:SR|ETHAN-PC\\Ethan
vti_nexttolasttimemodified:TW|20 Jan 2014 04:52:18 -0000
vti_timecreated:TR|16 Jan 2014 21:22:35 -0000
vti_syncofs_pittsfordrobotics.org\:21:TW|20 Jan 2014 04:52:18 -0000
vti_syncwith_pittsfordrobotics.org\:21:TW|25 Jan 2014 15:04:25 -0000
vti_cacheddtm:TX|25 Jan 2014 15:04:25 -0000
vti_filesize:IR|2653895
