vti_encoding:SR|utf8-nl
vti_timelastmodified:TW|04 Feb 2014 18:14:58 -0000
vti_author:SR|PCSD\\otto ethan
vti_modifiedby:SR|ETHAN-PC\\Ethan
vti_nexttolasttimemodified:TW|04 Feb 2014 18:14:58 -0000
vti_timecreated:TR|25 Jan 2014 14:20:41 -0000
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|
vti_syncofs_pittsfordrobotics.org\:21:TW|22 Jan 2014 21:35:15 -0000
vti_syncwith_pittsfordrobotics.org\:21:TW|25 Jan 2014 14:20:41 -0000
vti_cacheddtm:TX|17 Feb 2014 05:44:13 -0000
vti_filesize:IR|243072
vti_syncofs_ftp.pittsfordrobotics.org\:21:TW|04 Feb 2014 18:14:58 -0000
vti_syncwith_ftp.pittsfordrobotics.org\:21:TW|17 Feb 2014 05:44:13 -0000
