vti_encoding:SR|utf8-nl
vti_timelastmodified:TW|17 Sep 2012 23:35:40 -0000
vti_author:SR|PCSD\\otto ethan
vti_modifiedby:SR|PCSD\\otto ethan
vti_nexttolasttimemodified:TW|17 Sep 2012 23:35:40 -0000
vti_timecreated:TR|25 Jan 2014 15:30:54 -0000
vti_cacheddtm:TX|25 Jan 2014 15:30:54 -0000
vti_filesize:IR|12675
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|
vti_syncofs_pittsfordrobotics.org\:21:TW|17 Sep 2012 23:35:40 -0000
vti_syncwith_pittsfordrobotics.org\:21:TW|25 Jan 2014 15:30:54 -0000
