vti_encoding:SR|utf8-nl
vti_timelastmodified:TW|01 Feb 2014 17:55:53 -0000
vti_author:SR|PCSD\\otto ethan
vti_modifiedby:SR|ETHAN-PC\\Ethan
vti_nexttolasttimemodified:TW|01 Feb 2014 17:55:53 -0000
vti_timecreated:TR|25 Jan 2014 14:20:48 -0000
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|
vti_syncofs_pittsfordrobotics.org\:21:TW|19 Dec 2013 09:55:48 -0000
vti_syncwith_pittsfordrobotics.org\:21:TW|25 Jan 2014 14:20:47 -0000
vti_cacheddtm:TX|17 Feb 2014 05:44:16 -0000
vti_filesize:IR|556200
vti_syncofs_ftp.pittsfordrobotics.org\:21:TW|01 Feb 2014 17:55:53 -0000
vti_syncwith_ftp.pittsfordrobotics.org\:21:TW|17 Feb 2014 05:44:16 -0000
