vti_encoding:SR|utf8-nl
vti_timelastmodified:TW|19 Dec 2013 09:55:48 -0000
vti_author:SR|PCSD\\otto ethan
vti_modifiedby:SR|PCSD\\otto ethan
vti_nexttolasttimemodified:TW|19 Dec 2013 09:55:48 -0000
vti_timecreated:TR|25 Jan 2014 14:20:48 -0000
vti_cacheddtm:TX|25 Jan 2014 14:20:47 -0000
vti_filesize:IR|554085
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|
vti_syncofs_pittsfordrobotics.org\:21:TW|19 Dec 2013 09:55:48 -0000
vti_syncwith_pittsfordrobotics.org\:21:TW|25 Jan 2014 14:20:47 -0000
