vti_encoding:SR|utf8-nl
vti_timelastmodified:TW|18 Apr 2012 13:36:32 -0000
vti_author:SR|PCSD\\otto ethan
vti_modifiedby:SR|PCSD\\otto ethan
vti_nexttolasttimemodified:TW|18 Apr 2012 13:36:32 -0000
vti_timecreated:TR|25 Jan 2014 15:37:27 -0000
vti_cacheddtm:TX|25 Jan 2014 15:37:27 -0000
vti_filesize:IR|12547
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|
vti_syncofs_pittsfordrobotics.org\:21:TW|18 Apr 2012 13:36:32 -0000
vti_syncwith_pittsfordrobotics.org\:21:TW|25 Jan 2014 15:37:27 -0000
